<nav class="nav">
  <div class="nav__wrap">
    <div class="nav__logo">
      <i class="fas fa-tree"></i>
      <p>Forest</p>
    </div>
    <div class="nav__menu">
      <ul class="nav__menu__list">
        <li class="nav__menu__list__item"><a href="/index.html#">Home</a></li>
        <li class="nav__menu__list__item">
          <a href="/index.html#about">O nas</a>
        </li>
        <li class="nav__menu__list__item">
          <a href="/index.html#offer">Oferta</a>
        </li>
        <li class="nav__menu__list__item"><a href="#">Kontakt</a></li>
      </ul>
    </div>

    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</nav>
